<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: white;
      min-height: 100vh;
    }

    main {
      min-height: 100vh;
      width: 100%;
      padding: 2rem;

      display: flex;
      flex-direction: column;
      gap: 4rem;
    }

    .container {
      background-color: skyblue;
      display: flex;
      flex-wrap: wrap;
      border-radius: 0.5rem;
      padding: 1rem;
      height: 400px;
    }

    .container-1 {
      align-content: stretch;
    }

    .container-2 {
      align-content: flex-start;
    }

    .container-3 {
      align-content: flex-end;
    }

    .container-4 {
      align-content: center;
    }

    .container-5 {
      align-content: space-evenly;
    }

    .container-6 {
      align-content: space-around;
    }

    .container-7 {
      align-content: space-between;
    }

    div.item {
      background-color: rgb(120, 62, 173);
      max-width: 200px;
      width: 100%;
      padding: 1rem;
      border-radius: 1rem;
      text-align: center;
      border: 1px solid black;
      color: aliceblue;
      font-weight: bold;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <main>
    <section class="container container-1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <section class="container container-2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <section class="container container-3">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">4</div>
      <div class="item">4</div>
    </section>
    <section class="container container-4">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <section class="container container-5">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <section class="container container-6">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
    <section class="container container-7">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
  </main>
</body>
</html>