<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: white;
      min-height: 100vh;
    }

    main {
      min-height: 100vh;
      width: 100%;
      padding: 2rem;

      display: flex;
      flex-direction: column;
      gap: 4rem;
    }

    .container {
      background-color: skyblue;
      display: flex;
      flex-flow: row nowrap;
      border-radius: 0.5rem;
      padding: 1rem;
      gap: 1rem;
    }

    div.item {
      background-color: rgb(120, 62, 173);
      min-height: 150px;
      padding: 0.25rem;
      border-radius: 0.5rem;
      text-align: center;
      color: aliceblue;
      font-weight: bold;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

      display: flex;
      justify-content: center;
      align-items: center;
      flex-basis: 150px;
    }

    div.item-1 {
      flex-shrink: 1;
      flex-grow: 0;
    }

    div.item-2 {
      flex-shrink: 0;
      flex-grow: 2;
    }

    div.item-3 {
      flex-shrink: 2;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <main>
    <section class="container container-1">
      <div class="item item-1">A</div>
      <div class="item item-2">B</div>
      <div class="item item-3">C</div>
    </section>
  </main>
</body>
</html>