/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --primary: #0077ff;
  --primary-light: #66bbff;
  --background: #f5f5f5;
  --background-inverse: #222;
  --foreground: #222;
  --foreground-inverse: #fff;
  --card: #fff;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--background);
  color: var(--foreground);
}

header {
  background-color: var(--primary);
  color: var(--foreground);
  padding: 8px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 8px;
}

nav#menu ul li a {
  color: var(--foreground-inverse);
  font-weight: 600;
  padding: 12px 16px;
  border-radius: 8px;
  transition: background-color 0.4s, color 0.4s;
}

nav#menu ul li a:hover {
  background-color: var(--primary-light);
  color: var(--primary);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 1.25rem;
  margin-top: 1.25rem;
}

section#sheet {
  background-color: var(--card);
  padding: 1.25rem;
  border-radius: 0.5rem;
  grid-column: 2;
}

section#sheet img.photo {
  width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 6px solid var(--card);
  outline: 4px solid var(--primary);
  display: block;
  margin: auto;
  margin-bottom: 1rem;
}

section#sheet h1 {
  color: var(--primary);
  margin: 1rem 0;
  font-size: 1.5rem;
  text-align: left;
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  gap: 1rem;
  margin-top: 1rem;
}

div#social a {
  color: var(--primary);
  transition: color 0.4s;
}

div#social a:hover {
  color: var(--primary-light);
  cursor: pointer;
}

section#detais {
  grid-column: 2;
}

article {
  background-color: var(--card);
  padding: 20px;
  margin-bottom: 1.25rem;
  border-radius: 8px;
}

article h2 {
  color: var(--primary);
  margin-bottom: 1.25rem;
  line-height: 1.2em;
}

article#video .video-container {
  width: 100%;
  aspect-ratio: 16 / 9;
  margin: auto;
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

.skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.skill-container .name {
  font-weight: bold;
  color: var(--foreground);
}

.skill-container .percentage {
  font-weight: bold;
  color: var(--primary);
}

.skill-container .bar {
  width: 100%;
  height: 0.5em;
  background-color: var(--background);
  border-radius: 0.25rem;
  margin-top: 0.25rem;
}

.skill-container .bar .progress {
  height: 100%;
  background-color: var(--primary-light);
  border-radius: 0.25rem;
}

#studies-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
}

#studies-container .course {
  background-color: var(--background);
  border-radius: 0.5rem;
  border-left: 0.25rem solid var(--primary-light);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 0.5rem;
  transition: border-left-width 0.4s, border-color 0.4s;
}

#studies-container .course:hover {
  border-left-width: 1rem;
  border-color: var(--primary);
  cursor: pointer;
}

#studies-container .period {
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--foreground);
}

#studies-container .institution {
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--primary);
  margin: 0.25rem 0;
}

@media screen and (min-width: 768px) {
  .skill-container {
    grid-template-columns: 1fr 1fr;
  }
}