<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: lightsalmon;
    }

    main {
      background-color: lightgreen;
      height: 100vh;
      width: 100vw;
      padding: 2rem;

      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
    }

    section {
      background-color: lightseagreen;
      max-height: 400px;
      max-width: 400px;
      width: 100%;
      height: 100%;
      padding: 4rem;
      border-radius: 1rem;
      text-align: center;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <main class="">
    <section>
      <h1>Tela de Login</h1>
    </section>
  </main>
</body>
</html>