<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      padding: 2rem;
    }

    .container {
      background-color: skyblue;
      display: flex;
      flex-direction: row;
      padding: 1rem;
      border-radius: 1rem;
    }

    .container-1 {
      justify-content: flex-start;
    }

    .container-2 {
      justify-content: flex-end;
    }

    .container-3 {
      justify-content: center;
    }

    .container-4 {
      justify-content: space-between;
    }

    .container-5 {
      justify-content: space-around;
    }

    .container-6 {
      justify-content: space-evenly;
    }

    div.item {
      background-color: rgb(120, 62, 173);
      border: 1px solid black;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 16px;
      border-radius: 0.5rem;
    }
  </style>
</head>
<body>
  <main class="">
    <section class="container container-1">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
    </section>
    <section class="container container-2">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
    </section>
    <section class="container container-3">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
    </section>
    <section class="container container-4">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
    </section>
    <section class="container container-5">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
    </section>
    <section class="container container-6">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
    </section>
  </main>
</body>
</html>