* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body,
html {
  min-height: 100dvh;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.layout {
  display: grid;
  min-height: 100dvh;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 88px 64px 1fr 100px;
}

.header,
.nav,
.main,
.aside,
.footer {
  /* border: 4px solid; */
  color: white;
  padding: 1rem;
}

.header {
  background-color: red;
  grid-column: 1 / -1;
}

.nav {
  background-color: green;
  grid-column: 1 / -1;
}

.main {
  background-color: blue;
  grid-area: 3 / 1 / 3 / -2;
}

.aside {
  background-color: orange;
  grid-area: 3 / -2 / 3 / -1;
}

.footer {
  background-color: purple;
  grid-column: 1 / -1;
}